# E-PortfolioSystem

./: README.md
E-PortfolioSystem/: E-PortfolioSystem.sln
E-PortfolioSystem/E-PortfolioSystem.Data.Models/: ApplicationUser.cs  AttachedDocument.cs  Certificate.cs  Chat.cs  E-PortfolioSystem.Data.Models.csproj  Education.cs  Email.cs  Evaluation.cs  Experience.cs  HRContact.cs  Notification.cs  Profile.cs  Project.cs  Recommendation.cs  Skill.cs  Student.cs  StudentSkill.cs  StudentSubject.cs  Subject.cs  Teacher.cs
E-PortfolioSystem/E-PortfolioSystem.Data.Models/Chat/: ChatMessage.cs
E-PortfolioSystem/E-PortfolioSystem.Services.Data/: E-PortfolioSystem.Services.Data.csproj
E-PortfolioSystem/E-PortfolioSystem.Services.Data/Interfaces/: IAttachedDocumentService.cs  ICertificateService.cs  IChatService.cs  IContactService.cs  IEducationService.cs  IEmailService.cs  IEvaluationService.cs  IExperienceService.cs  IHRContactService.cs  INotificationService.cs  IProfileService.cs  IProjectService.cs  IRecommendationService.cs  ISkillService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
E-PortfolioSystem/E-PortfolioSystem.Services.Data/Services/: AttachedDocumentService.cs  CertificateService.cs  ChatService.cs  ContactService.cs  EducationService.cs  EmailService.cs  EvaluationService.cs  ExperienceService.cs  HRContactService.cs  NotificationService.cs  ProfileService.cs  ProjectService.cs  RecommendationService.cs  SkillService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
E-PortfolioSystem/E-PortfolioSystem.Web/: E-PortfolioSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
E-PortfolioSystem/E-PortfolioSystem.Web.Infrastructure/: E-PortfolioSystem.Web.Infrastructure.csproj
E-PortfolioSystem/E-PortfolioSystem.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ResumePdfGenerator.cs  RoleExtensions.cs  WebApplicationBuilderExtensions.cs
E-PortfolioSystem/E-PortfolioSystem.Web.Infrastructure/Middlewares/: OnlineUsersMiddleware.cs
E-PortfolioSystem/E-PortfolioSystem.Web.Infrastructure/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/: E-PortfolioSystem.Web.ViewModels.csproj
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/Admin/: OnlineUserViewModel.cs  UserRoleViewModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/AttachedDocument/: AttachedDocumentFormModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/Certificate/: CertificateDetailsViewModel.cs  CertificateEditViewModel.cs  CertificateViewModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/Chat/: ChatMessageViewModel.cs  ChatUserViewModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/Education/: EducationDetailsViewModel.cs  EducationEditViewModel.cs  EducationViewModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/Evaluation/: StudentEvaluationViewModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/Experience/: ExperienceDetailsViewModel.cs  ExperienceEditViewModel.cs  ExperienceViewModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/HRContact/: HRContactViewModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/Home/: ErrorViewModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/Notification/: NotificationViewModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/Profile/: ProfileViewModel.cs  ResumeViewModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/Project/: ProjectDetailsViewModel.cs  ProjectEditViewModel.cs  ProjectFormModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/Recommendation/: RecommendationViewModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/Skill/: SkillDetailsViewModel.cs  SkillEditViewModel.cs  SkillViewModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/Student/: StudentListViewModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/Subject/: StudentSubjectDetailsViewModel.cs  SubjectDetailsViewModel.cs  SubjectEditDocumentViewModel.cs  SubjectFormModel.cs  SubjectProjectFormModel.cs  SubjectSimpleViewModel.cs  SubjectViewModel.cs  TeacherSubjectDetailsViewModel.cs  TeacherSubjectViewModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web/Controllers/: AttachedDocumentController.cs  CertificateController.cs  ChatController.cs  ContactController.cs  EducationController.cs  EmailController.cs  EvaluationController.cs  ExperienceController.cs  HRContactController.cs  HRController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  ProjectController.cs  RecommendationController.cs  SkillController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TeacherSubjectController.cs  TeacherSubjectStudentsController.cs  UserController.cs
E-PortfolioSystem/E-PortfolioSystem.Web/Hubs/: ChatHub.cs
E-PortfolioSystem/E-PortfolioSystem.Web/Infrastructure/Filters/: HangfireAuthorizationFilter.cs
E-PortfolioSystem/E-PortfolioSystem.Web/Properties/: launchSettings.json
E-PortfolioSystem/E-PortfolioSystem.Web/ViewModels/Profile/: PublicProfilesViewModel.cs
E-PortfolioSystem/E-PortfolioSystem.Web/Views/: _ViewImports.cshtml
E-PortfolioSystem/E-PortfolioSystem.Web/Views/Certificate/: Add.cshtml  Details.cshtml  Edit.cshtml
E-PortfolioSystem/E-PortfolioSystem.Web/Views/Chat/: Chat.cshtml  Index.cshtml
E-PortfolioSystem/E-PortfolioSystem.Web/Views/Contact/: Index.cshtml
E-PortfolioSystem/E-PortfolioSystem.Web/Views/Education/: Add.cshtml  Details.cshtml  Edit.cshtml
E-PortfolioSystem/E-PortfolioSystem.Web/Views/Evaluation/: Evaluate.cshtml
E-PortfolioSystem/E-PortfolioSystem.Web/Views/Experience/: Add.cshtml  Details.cshtml  Edit.cshtml
E-PortfolioSystem/E-PortfolioSystem.Web/Views/HR/: AddRecommendation.cshtml  EditRecommendation.cshtml  PublicProfiles.cshtml  Recommendations.cshtml  SendMessage.cshtml
(+123 files in other folders)
