<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>E_PortfolioSystem.Services.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-PortfolioSystem.Common\E-PortfolioSystem.Common.csproj" />
    <ProjectReference Include="..\E-PortfolioSystem.Data.Models\E-PortfolioSystem.Data.Models.csproj" />
    <ProjectReference Include="..\E-PortfolioSystem.Data\E-PortfolioSystem.Data.csproj" />
    <ProjectReference Include="..\E-PortfolioSystem.Web.ViewModels\E-PortfolioSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
