<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-E_PortfolioSystem.Web-c93c3ece-e339-4049-8107-e24820dfdfc8</UserSecretsId>
    <RootNamespace>E_PortfolioSystem.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.20" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.Core" Version="1.8.20" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="QuestPDF" Version="2025.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-PortfolioSystem.Common\E-PortfolioSystem.Common.csproj" />
    <ProjectReference Include="..\E-PortfolioSystem.Data.Models\E-PortfolioSystem.Data.Models.csproj" />
    <ProjectReference Include="..\E-PortfolioSystem.Data\E-PortfolioSystem.Data.csproj" />
    <ProjectReference Include="..\E-PortfolioSystem.Services.Data\E-PortfolioSystem.Services.Data.csproj" />
    <ProjectReference Include="..\E-PortfolioSystem.Web.Infrastructure\E-PortfolioSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\E-PortfolioSystem.Web.ViewModels\E-PortfolioSystem.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="Views\AttachedDocument\" />
    <Folder Include="Views\Evaluation\" />
    <Folder Include="Views\Email\" />
    <Folder Include="Views\Chat\" />
    <Folder Include="Views\Notification\" />
    <Folder Include="Views\Recommendation\" />
    <Folder Include="Views\Student\" />
  </ItemGroup>

</Project>
