<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-E_PortfolioSystem.Web-c93c3ece-e339-4049-8107-e24820dfdfc8</UserSecretsId>
    <RootNamespace>E_PortfolioSystem.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-PortfolioSystem.Common\E-PortfolioSystem.Common.csproj" />
    <ProjectReference Include="..\E-PortfolioSystem.Data.Models\E-PortfolioSystem.Data.Models.csproj" />
    <ProjectReference Include="..\E-PortfolioSystem.Data\E-PortfolioSystem.Data.csproj" />
    <ProjectReference Include="..\E-PortfolioSystem.Services.Data\E-PortfolioSystem.Services.Data.csproj" />
    <ProjectReference Include="..\E-PortfolioSystem.Web.Infrastructure\E-PortfolioSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\E-PortfolioSystem.Web.ViewModels\E-PortfolioSystem.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AttachedDocument\" />
    <Folder Include="Views\Evaluation\" />
    <Folder Include="Views\Email\" />
    <Folder Include="Views\Education\" />
    <Folder Include="Views\Chat\" />
    <Folder Include="Views\Certificate\" />
    <Folder Include="Views\Notification\" />
    <Folder Include="Views\Recommendation\" />
    <Folder Include="Views\Subject\" />
    <Folder Include="Views\Student\" />
    <Folder Include="Views\Teacher\" />
    <Folder Include="Views\Skill\" />
  </ItemGroup>

</Project>
